.services {
    margin: 80px 0;
}
.services_card {
    padding: 35px 40px;
    margin: 0 auto;
    width: 328px;
    height: 248px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
}
.services_card .round {
    border-radius: 100%;
    width: 72px;
    height: 72px;
    background-color: #E74040;
    display: flex;
    justify-content: center;
    align-items: center;
}
.services_card .title {
    margin: 0;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #252B42;
}
.services_card .divider {
    width: 50px;
    height: 2px;
    background: #E74040;
}
.services_card .descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.2px;
    color: #737373;
}
@media (min-width:768px) and (max-width: 1200px) {
    .services_card {
        width: 100%;
    }
}
@media (max-width: 768px) {
    .services_card {
        margin-bottom: 30px;
    }
}
@media (max-width: 576px) {
    .services {
        margin-top: 11px;
    }
}